<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .im{
            background-image: url("https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            text-align: center;
            font-weight: bold;
            color:white;
            font-size: 20px;
    
        }
        .size{
            font-size:50px;
            color: white;
        
        }
        .btn{
            border-width: 0px;
            padding: 6px;
            margin: 3px;
            width: 90px;
            border-radius: 5px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
</head>
<body>
    <div class="im">
    <center>
    <form method="post">

        <h1 class="size">ADD POST</h1>
    <table border="1">
        <tr>
        <th><label for="">title</label></th>
        <td><input type="text" name="title"></td>
        <br>
        </tr>
        <tr>
        <th><label for="">content</label></th>
        <td><textarea id="content" name="content" rows="4" cols="50"></textarea></td>
        <br>
        </tr>
        <tr>
        <th><label for="">slug</label></th>
        <td><input type="text" name="slug"></td>
        <br>
        </tr>
    </table>
    <br>
        <button class="btn">ADD</button>
    </form>
    </center>
</div>
</body>
</html>