<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .im{
        background-image: url("https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg");
        height: 100vh;
        width: 100vw;
        background-size: cover;
        text-align: center;
        font-weight: bold;
        color:white;
        font-size: 20px;

    }
    .size{
        font-size:50px;
        color: white;
    
    }
    .btn{
        border-width: 0px;
        padding: 6px;
        margin: 3px;
        width: 90px;
        border-radius: 5px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <div class="im">
    <center>
        <br>
        <br>
        <br>
        <mark><h1 class="size">Registration</h1></mark>
        <form method="post">
        <table border="2">
        <tr><th><label for="">username:</label></th>
        <td><input type="text" name="username"></td>
        <br>
        </tr>
        <tr>
        <th><label for="">mobile:</label></th>
        <td><input type="text" name="mobile"></td>
        <br>
        </tr>
        <tr>
        <th><label for="">email:</label></th>
        <td><input type="email" name="email"></td>
        <br>
        </tr>
        <tr>
        <th><label for="">address:</label></th>
        <td><input type="te" name="address"></td>
        <br>
        </tr>
        <tr>
        <th><label for="">password:</label></th>
        <td><input type="password" name="password"></td>
        <br>
        </tr>
        </table>
        <br>
        <button class="btn">Register</button>
    </form></center>
    </div>
    
</body>
</html>