<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vi{
            background-color:rgb(101, 151, 196);
            padding: 0px;
            border-radius: 20px;
        }
        .container{
            color: blueviolet;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        .post{
            font-size:20px;
        }
        .btn{
        border-width: 0px;
        padding: 6px;
        margin: 3px;
        width: 90px;
        border-radius: 5px;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="vi">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <center><mark><h2>FOOD BLOG POSTS</h2></mark></center>
        
        {%for i in posts %}
    
            <h1 class="container">{{i[1]}}</h1>
            <p class="post"><b>Content:</b>{{i[2]}}</p>
            <small class="post"><b>Posted at:</b>{{i[3]}}</small>
            <div class="d-flex flex-nowrap">
                <div >
            <form method="POST" action="{{url_for('delete_post',id=i[0])}}" onsubmit="return confirm('Are you sure you want to delete this posts?');">
                <button class="btn">Delete</button>
            </form>
        </div >
        <div>
            <form method="GET" action="{{url_for('update_post',id=i[0])}}">
                <button class="btn">Edit</button>
            </form>
        </div>
        </div>
    
        {% endfor %}
    </div>
    

    
    
    
</body>
</html>